\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{acknowledgements}{{}{1}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}{chapter*.1}\protected@file@percent }
\newlabel{supervisors-and-assessment-committee}{{}{2}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Supervisors and assessment committee}{2}{chapter*.2}\protected@file@percent }
\newlabel{phd-student}{{}{2}{PhD student:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{PhD student:}{2}{section*.3}\protected@file@percent }
\newlabel{supervisors}{{}{2}{Supervisors:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supervisors:}{2}{section*.4}\protected@file@percent }
\newlabel{assessment-committee}{{}{2}{Assessment committee:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assessment committee:}{2}{section*.5}\protected@file@percent }
\newlabel{sec-linked-papers}{{}{3}{Assessment committee:}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Papers in the dissertation}{3}{chapter*.6}\protected@file@percent }
\newlabel{study-i}{{}{3}{Study I}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Study I}{3}{section*.7}\protected@file@percent }
\newlabel{study-ii}{{}{3}{Study II}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Study II}{3}{section*.8}\protected@file@percent }
\newlabel{study-iii}{{}{3}{Study III}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Study III}{3}{section*.9}\protected@file@percent }
\newlabel{additional-publications}{{}{4}{Additional publications}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Additional publications}{4}{section*.10}\protected@file@percent }
\newlabel{peer-reviewed}{{}{4}{Peer-reviewed}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Peer-reviewed}{4}{section*.11}\protected@file@percent }
\newlabel{pre-prints}{{}{4}{Pre-prints}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-prints}{4}{section*.12}\protected@file@percent }
\newlabel{abstract}{{}{8}{Pre-prints}{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{8}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction {[}under construction{]}}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-under-construction}{{1}{10}{Introduction {[}under construction{]}}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background {[}needs to be fine-tuned{]}}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{background-needs-to-be-fine-tuned}{{2}{11}{Background {[}needs to be fine-tuned{]}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Type 2 diabetes and prediabetes}{11}{section.2.1}\protected@file@percent }
\newlabel{type-2-diabetes-and-prediabetes}{{2.1}{11}{Type 2 diabetes and prediabetes}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cardiovascular disease}{12}{section.2.2}\protected@file@percent }
\newlabel{cardiovascular-disease}{{2.2}{12}{Cardiovascular disease}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arteriosclerosis}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{arteriosclerosis}{{2.2.1}{12}{Arteriosclerosis}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atherosclerosis}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{atherosclerosis}{{2.2.2}{13}{Atherosclerosis}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Heart failure}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{heart-failure}{{2.2.3}{14}{Heart failure}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cardiovascular autonomic dysfunction}{15}{section.2.3}\protected@file@percent }
\newlabel{cardiovascular-autonomic-dysfunction}{{2.3}{15}{Cardiovascular autonomic dysfunction}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Risk-stratification}{16}{section.2.4}\protected@file@percent }
\newlabel{risk-stratification}{{2.4}{16}{Risk-stratification}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Risk-stratification based on preclinical disease\relax }}{17}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aetiological research}{17}{section.2.5}\protected@file@percent }
\newlabel{aetiological-research}{{2.5}{17}{Aetiological research}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aim and hypothesis}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{aim-and-hypothesis}{{3}{19}{Aim and hypothesis}{chapter.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{28.47943pt}\LT@entry 
    {1}{130.3058pt}\LT@entry 
    {1}{148.88313pt}\LT@entry 
    {1}{108.63318pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materials and methods {[}needs to be fine-tuned{]}}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{materials-and-methods-needs-to-be-fine-tuned}{{4}{20}{Materials and methods {[}needs to be fine-tuned{]}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the studies}{20}{section.4.1}\protected@file@percent }
\newlabel{overview-of-the-studies}{{4.1}{20}{Overview of the studies}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table 1: Overview of studies\relax }}{20}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Study population}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{study-population}{{4.1.1}{21}{Study population}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Study I - The Maastricht Study}{21}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{study-i---the-maastricht-study}{{4.1.1.1}{21}{Study I - The Maastricht Study}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Study II - ADDITION-PRO}{21}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{study-ii---addition-pro}{{4.1.1.2}{21}{Study II - ADDITION-PRO}{subsubsection.4.1.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{209.12778pt}\LT@entry 
    {1}{209.12778pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Study III - CANCAN}{23}{subsubsection.4.1.1.3}\protected@file@percent }
\newlabel{study-iii---cancan}{{4.1.1.3}{23}{Study III - CANCAN}{subsubsection.4.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Study variables}{23}{section.4.2}\protected@file@percent }
\newlabel{study-variables}{{4.2}{23}{Study variables}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Measures for cardiovascular autonomic dysfunction/ neuropathy}{23}{subsection.4.2.1}\protected@file@percent }
\newlabel{measures-for-cardiovascular-autonomic-dysfunction-neuropathy}{{4.2.1}{23}{Measures for cardiovascular autonomic dysfunction/ neuropathy}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Box 1: Time-domain HRV indices\relax }}{23}{table.4.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{146.76616pt}\LT@entry 
    {1}{271.48938pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Box 2: Frequency-domain HRV indices\relax }}{24}{table.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Heart rate variability\relax }}{26}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Handheld Vagus™ device\relax }}{27}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CART\relax }}{27}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Confounders and variables for instrumental bias}{27}{subsection.4.2.2}\protected@file@percent }
\newlabel{confounders-and-variables-for-instrumental-bias}{{4.2.2}{27}{Confounders and variables for instrumental bias}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Outcomes}{28}{section.4.3}\protected@file@percent }
\newlabel{outcomes}{{4.3}{28}{Outcomes}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arterial stiffness}{28}{subsection.4.3.1}\protected@file@percent }
\newlabel{arterial-stiffness}{{4.3.1}{28}{Arterial stiffness}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Biomarker}{28}{subsection.4.3.2}\protected@file@percent }
\newlabel{biomarker}{{4.3.2}{28}{Biomarker}{subsection.4.3.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{98.09805pt}\LT@entry 
    {3}{320.15749pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cardiovascular events}{29}{subsection.4.3.3}\protected@file@percent }
\newlabel{cardiovascular-events}{{4.3.3}{29}{Cardiovascular events}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Statistical Methods}{29}{section.4.4}\protected@file@percent }
\newlabel{statistical-methods}{{4.4}{29}{Statistical Methods}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.1}Cross-sectional analysis}{29}{subsubsection.4.4.0.1}\protected@file@percent }
\newlabel{cross-sectional-analysis}{{4.4.0.1}{29}{Cross-sectional analysis}{subsubsection.4.4.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.0.1.1}Effect modification}{30}{paragraph.4.4.0.1.1}\protected@file@percent }
\newlabel{effect-modification}{{4.4.0.1.1}{30}{Effect modification}{paragraph.4.4.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.2}Time-to-event analysis}{30}{subsubsection.4.4.0.2}\protected@file@percent }
\newlabel{time-to-event-analysis}{{4.4.0.2}{30}{Time-to-event analysis}{subsubsection.4.4.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Multiple imputed by chained equations}{30}{subsection.4.4.1}\protected@file@percent }
\newlabel{multiple-imputed-by-chained-equations}{{4.4.1}{30}{Multiple imputed by chained equations}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Instrumental bias}{31}{subsection.4.4.2}\protected@file@percent }
\newlabel{instrumental-bias}{{4.4.2}{31}{Instrumental bias}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results {[}needs to be fine-tuned{]}}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{results-needs-to-be-fine-tuned}{{5}{32}{Results {[}needs to be fine-tuned{]}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Study I}{32}{section.5.1}\protected@file@percent }
\newlabel{study-i-1}{{5.1}{32}{Study I}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descriptive}{32}{subsection.5.1.1}\protected@file@percent }
\newlabel{descriptive}{{5.1.1}{32}{Descriptive}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}24-hour HRV and arterial stiffness}{32}{subsection.5.1.2}\protected@file@percent }
\newlabel{hour-hrv-and-arterial-stiffness}{{5.1.2