\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{cover-page}{{}{1}{}{chapter*.1}{}}
\newlabel{supervisors-and-assessment-committee}{{}{2}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Supervisors and assessment committee}{2}{chapter*.2}\protected@file@percent }
\newlabel{phd-student}{{}{2}{PhD student:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{PhD student:}{2}{section*.3}\protected@file@percent }
\newlabel{supervisors}{{}{2}{Supervisors:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supervisors:}{2}{section*.4}\protected@file@percent }
\newlabel{assessment-committee}{{}{2}{Assessment committee:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assessment committee:}{2}{section*.5}\protected@file@percent }
\newlabel{notes-and-disclosures}{{}{3}{Assessment committee:}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Notes and disclosures}{3}{chapter*.6}\protected@file@percent }
\newlabel{financial-support}{{}{3}{Financial support}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Financial support}{3}{section*.7}\protected@file@percent }
\newlabel{sec-preface}{{}{4}{Financial support}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{4}{chapter*.9}\protected@file@percent }
\newlabel{sec-preface}{{}{5}{Financial support}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Other work and collaboration during the PhD}{5}{chapter*.10}\protected@file@percent }
\newlabel{acknowledgements}{{}{7}{Financial support}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{7}{chapter*.11}\protected@file@percent }
\newlabel{sec-linked-papers}{{}{9}{Financial support}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Papers in the dissertation}{9}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of contents}{11}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{12}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{13}{chapter*.15}\protected@file@percent }
\newlabel{abbreviations}{{}{14}{Financial support}{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{14}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{16}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{16}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{background}{{2}{18}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Type 2 diabetes and prediabetes}{19}{section.2.1}\protected@file@percent }
\newlabel{type-2-diabetes-and-prediabetes}{{2.1}{19}{Type 2 diabetes and prediabetes}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cardiovascular disease}{20}{section.2.2}\protected@file@percent }
\newlabel{cardiovascular-disease}{{2.2}{20}{Cardiovascular disease}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arteriosclerosis}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{arteriosclerosis}{{2.2.1}{21}{Arteriosclerosis}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atherosclerosis}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{atherosclerosis}{{2.2.2}{21}{Atherosclerosis}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Heart failure}{22}{subsection.2.2.3}\protected@file@percent }
\newlabel{heart-failure}{{2.2.3}{22}{Heart failure}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cardiovascular autonomic dysfunction}{23}{section.2.3}\protected@file@percent }
\newlabel{cardiovascular-autonomic-dysfunction}{{2.3}{23}{Cardiovascular autonomic dysfunction}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Autonomic nervous system and heart rate variability. (Source: Author)\relax }}{24}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Risk-stratification}{26}{section.2.4}\protected@file@percent }
\newlabel{risk-stratification}{{2.4}{26}{Risk-stratification}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aim and hypothesis}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{aim-and-hypothesis}{{3}{28}{Aim and hypothesis}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materials and methods}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{materials-and-methods}{{4}{30}{Materials and methods}{chapter.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{29.08604pt}\LT@entry 
    {1}{133.403pt}\LT@entry 
    {1}{152.4761pt}\LT@entry 
    {1}{101.29558pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the studies}{31}{section.4.1}\protected@file@percent }
\newlabel{overview-of-the-studies}{{4.1}{31}{Overview of the studies}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table 1: Overview of studies\relax }}{31}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Study population}{32}{subsection.4.1.1}\protected@file@percent }
\newlabel{study-population}{{4.1.1}{32}{Study population}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Study populations\relax }}{32}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Study I - The Maastricht Study}{33}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{study-i---the-maastricht-study}{{4.1.1.1}{33}{Study I - The Maastricht Study}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Study II - ADDITION-PRO}{33}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{study-ii---addition-pro}{{4.1.1.2}{33}{Study II - ADDITION-PRO}{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Study III - CANCAN}{34}{subsubsection.4.1.1.3}\protected@file@percent }
\newlabel{study-iii---cancan}{{4.1.1.3}{34}{Study III - CANCAN}{subsubsection.4.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Study variables}{35}{section.4.2}\protected@file@percent }
\newlabel{study-variables}{{4.2}{35}{Study variables}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Measures for autonomic dysfunction/ neuropathy}{35}{subsection.4.2.1}\protected@file@percent }
\newlabel{measures-for-autonomic-dysfunction-neuropathy}{{4.2.1}{35}{Measures for autonomic dysfunction/ neuropathy}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Left: Holter monitor Middle: Actiheart Right: Handheld Vagus™ device\relax }}{35}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heart rate variability. (Source: Author)\relax }}{35}{figure.caption.20}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{123.89816pt}\LT@entry 
    {1}{294.35738pt}}
\gdef \LT@iii {\LT@entry 
    {1}{90.38034pt}\LT@entry 
    {1}{327.8752pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf  {Box 1} Time-domain indices reflections of autonomic function\relax }}{37}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textbf  {Box 2} Frequency-domain indices reflections of autonomic function\relax }}{38}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CART\relax }}{39}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Confounders and variables for instrumental bias}{39}{subsection.4.2.2}\protected@file@percent }
\newlabel{confounders-and-variables-for-instrumental-bias}{{4.2.2}{39}{Confounders and variables for instrumental bias}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Outcomes}{40}{section.4.3}\protected@file@percent }
\newlabel{outcomes}{{4.3}{40}{Outcomes}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arterial stiffness}{40}{subsection.4.3.1}\protected@file@percent }
\newlabel{arterial-stiffness}{{4.3.1}{40}{Arterial stiffness}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Measures of arterial stiffness, measured dynamically at the aortic and local carotid sites. (Source: Author)\relax }}{41}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Indicators of heart failure}{41}{subsection.4.3.2}\protected@file@percent }
\newlabel{indicators-of-heart-failure}{{4.3.2}{41}{Indicators of heart failure}{subsection.4.3.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{98.09805pt}\LT@entry 
    {3}{320.15749pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \textbf  {?(caption)}\relax }}{42}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cardiovascular events}{42}{subsection.4.3.3}\protected@file@percent }
\newlabel{cardiovascular-events}{{4.3.3}{42}{Cardiovascular events}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Statistical Methods}{42}{section.4.4}\protected@file@percent }
\newlabel{statistical-methods}{{4.4}{42}{Statistical Methods}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cross-sectional analysis}{42}{subsection.4.4.1}\protected@file@percent }
\newlabel{cross-sectional-analysis}{{4.4.1}{42}{Cross-sectional analysis}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Time-to-event analysis}{43}{subsection.4.4.2}\protected@file@percent }
\newlabel{time-to-event-analysis}{{4.4.2}{43}{Time-to-event analysis}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Effect modification}{44}{subsection.4.4.3}\protected@file@percent }
\newlabel{effect-modification}{{4.4.3}{44}{Effect modification}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Multiple imputed by chained equations}{44}{subsection.4.4.4}\protected@file@percent }
\newlabel{multiple-imputed-by-chained-equations}{{4.4.4}{44}{Multiple imputed by chained equations}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Instrumental bias}{45}{subsection.4.4.5}\protected@file@percent }
\newlabel{instrumental-bias}{{4.4.5}{45}{Instrumental bias}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{results}{{5}{46}{Results}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Study charteristics by diabetes status \relax }}{47}{table.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-ms}{{5.1}{47}{Study charteristics by diabetes status \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Study I}{47}{section.5.1}\protected@file@percent }
\newlabel{study-i}{{5.1}{47}{Study I}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descriptive}{47}{subsection.5.1.1}\protected@file@percent }
\newlabel{descriptive}{{5.1.1}{47}{Descriptive}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}24-hour HRV and arterial stiffness}{48}{subsection.5.1.2}\protected@file@percent }
\newlabel{hour-hrv-and-arterial-stiffness}{{5.1.2}{48}{24-hour HRV and arterial stiffness}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Association between HRV and arterial stiffness}\relax }}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig-MS-HRV}{{5.1}{49}{\textbf {Association between HRV and arterial stiffness}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Effect modification of diabetes status}{49}{subsection.5.1.3}\protected@file@percent }
\newlabel{effect-modification-of-diabetes-status}{{5.1.3}{49}{Effect modification of diabetes status}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Association between HRV and arterial stiffness modified by HbA1c in subpopulation without T2D}\relax }}{51}{figure.caption.28}\protected@file@percent }
\newlabel{fig-MS-HRV}{{5.2}{51}{\textbf {Association between HRV and arterial stiffness modified by HbA1c in subpopulation without T2D}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Study II}{52}{section.5.2}\protected@file@percent }
\newlabel{study-ii}{{5.2}{52}{Study II}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descriptive}{52}{subsection.5.2.1}\protected@file@percent }
\newlabel{descriptive-1}{{5.2.1}{52}{Descriptive}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Study participants charteristics \relax }}{53}{table.caption.29}\protected@file@percent }
\newlabel{tbl-add}{{5.2}{53}{Study participants charteristics \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Multiday HRV and MACE, heart failure, and all-cause mortality.}{54}{subsection.5.2.2}\protected@file@percent }
\newlabel{multiday-hrv-and-mace-heart-failure-and-all-cause-mortality.}{{5.2.2}{54}{Multiday HRV and MACE, heart failure, and all-cause mortality}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {Multiday SDNN and mean HR association with major adverse cardiovascular events, heart failure, and all-cause mortality}\relax }}{55}{figure.caption.30}\protected@file@percent }
\newlabel{fig-addprohrv}{{5.3}{55}{\textbf {Multiday SDNN and mean HR association with major adverse cardiovascular events, heart failure, and all-cause mortality}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hourly HRV and MACE, heart failure, and all-cause mortality.}{56}{subsection.5.2.3}\protected@file@percent }
\newlabel{hourly-hrv-and-mace-heart-failure-and-all-cause-mortality.}{{5.2.3}{56}{Hourly HRV and MACE, heart failure, and all-cause mortality}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Diurnal heart rate variability and heart rate association with major adverse cardiovascular events, heart failure, and all-cause mortality risk}\relax }}{57}{figure.caption.31}\protected@file@percent }
\newlabel{fig-ADD_PRO_risk_by_hour}{{5.4}{57}{\textbf {Diurnal heart rate variability and heart rate association with major adverse cardiovascular events, heart failure, and all-cause mortality risk}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Study III}{57}{section.5.3}\protected@file@percent }
\newlabel{study-iii}{{5.3}{57}{Study III}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descriptive}{57}{subsection.5.3.1}\protected@file@percent }
\newlabel{descriptive-2}{{5.3.1}{57}{Descriptive}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CAN and indicators of heart failure}{58}{subsection.5.3.2}\protected@file@percent }
\newlabel{can-and-indicators-of-heart-failure}{{5.3.2}{58}{CAN and indicators of heart failure}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf  {Distribution of NT-proBNP, NYHA Class, and WATCH-DM Score by CAN Status, and association of CAN with Elevated NT-proBNP}\relax }}{59}{figure.caption.32}\protected@file@percent }
\newlabel{fig-CAN}{{5.5}{59}{\textbf {Distribution of NT-proBNP, NYHA Class, and WATCH-DM Score by CAN Status, and association of CAN with Elevated NT-proBNP}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{60}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{discussion}{{6}{60}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of findings}{62}{section.6.1}\protected@file@percent }
\newlabel{summary-of-findings}{{6.1}{62}{Summary of findings}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cardiovascular autonomic dysfunction and its impact on heart disease across glucose metabolism}{63}{section.6.2}\protected@file@percent }
\newlabel{cardiovascular-autonomic-dysfunction-and-its-impact-on-heart-disease-across-glucose-metabolism}{{6.2}{63}{Cardiovascular autonomic dysfunction and its impact on heart disease across glucose metabolism}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.0.1}Arteriosclerosis}{63}{subsubsection.6.2.0.1}\protected@file@percent }
\newlabel{arteriosclerosis-1}{{6.2.0.1}{63}{Arteriosclerosis}{subsubsection.6.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Autonomic dysfunction and arterial stiffness. (Source: Author). ---.\relax }}{64}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.0.2}Atherosclerosis}{65}{subsubsection.6.2.0.2}\protected@file@percent }
\newlabel{atherosclerosis-1}{{6.2.0.2}{65}{Atherosclerosis}{subsubsection.6.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.0.3}Heart failure}{67}{subsubsection.6.2.0.3}\protected@file@percent }
\newlabel{heart-failure-1}{{6.2.0.3}{67}{Heart failure}{subsubsection.6.2.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Clinical implications}{68}{section.6.3}\protected@file@percent }
\newlabel{clinical-implications}{{6.3}{68}{Clinical implications}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Public health}{69}{subsection.6.3.1}\protected@file@percent }
\newlabel{public-health}{{6.3.1}{69}{Public health}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Primary care}{70}{subsection.6.3.2}\protected@file@percent }
\newlabel{primary-care}{{6.3.2}{70}{Primary care}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Secondary care}{71}{subsection.6.3.3}\protected@file@percent }
\newlabel{secondary-care}{{6.3.3}{71}{Secondary care}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Strengths and limitations}{73}{section.6.4}\protected@file@percent }
\newlabel{strengths-and-limitations}{{6.4}{73}{Strengths and limitations}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Study design}{73}{subsection.6.4.1}\protected@file@percent }
\newlabel{study-design}{{6.4.1}{73}{Study design}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Internal validity}{74}{subsection.6.4.2}\protected@file@percent }
\newlabel{internal-validity}{{6.4.2}{74}{Internal validity}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Long-term HRV (\textgreater 24 hours) as measurement for autonomic function}{74}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{long-term-hrv-24-hours-as-measurement-for-autonomic-function}{{6.4.2.1}{74}{Long-term HRV (\textgreater 24 hours) as measurement for autonomic function}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Cardiovascular autonomic reflex test}{76}{subsubsection.6.4.2.2}\protected@file@percent }
\newlabel{cardiovascular-autonomic-reflex-test}{{6.4.2.2}{76}{Cardiovascular autonomic reflex test}{subsubsection.6.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}Measures of cardiovascular risk}{76}{subsubsection.6.4.2.3}\protected@file@percent }
\newlabel{measures-of-cardiovascular-risk}{{6.4.2.3}{76}{Measures of cardiovascular risk}{subsubsection.6.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}External validity}{77}{subsection.6.4.3}\protected@file@percent }
\newlabel{external-validity}{{6.4.3}{77}{External validity}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Selection bias}{77}{subsubsection.6.4.3.1}\protected@file@percent }
\newlabel{selection-bias}{{6.4.3.1}{77}{Selection bias}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Generalisability}{78}{subsubsection.6.4.3.2}\protected@file@percent }
\newlabel{generalisability}{{6.4.3.2}{78}{Generalisability}{subsubsection.6.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Perspective}{80}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{perspective}{{7}{80}{Perspective}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Continuous monitoring of cardiovascular health}{81}{section.7.1}\protected@file@percent }
\newlabel{continuous-monitoring-of-cardiovascular-health}{{7.1}{81}{Continuous monitoring of cardiovascular health}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces HRV feedback in response to lifestyle and treatment interventions. (Source: Author)\relax }}{82}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Risk-stratification}{83}{section.7.2}\protected@file@percent }
\newlabel{risk-stratification-1}{{7.2}{83}{Risk-stratification}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Conceptual model for risk stratification by autonomic dysfunction. (Source: Author)\relax }}{84}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Effective causal modifiable marker}{84}{section.7.3}\protected@file@percent }
\newlabel{effective-causal-modifiable-marker}{{7.3}{84}{Effective causal modifiable marker}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Mediation of HRV by intervention in prevention of CVD. (Source: Author)\relax }}{85}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{86}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{conclusion}{{8}{86}{Conclusion}{chapter.8}{}}
\newlabel{references}{{8}{88}{Conclusion}{chapter*.37}{}}
\@writefile{toc}{\contentsline {chapter}{References}{88}{chapter*.37}\protected@file@percent }
\newlabel{summary}{{8}{100}{Conclusion}{chapter*.38}{}}
\@writefile{toc}{\contentsline {chapter}{Summary}{100}{chapter*.38}\protected@file@percent }
\newlabel{resume}{{8}{101}{Conclusion}{chapter*.39}{}}
\@writefile{toc}{\contentsline {chapter}{Resume}{101}{chapter*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Appendices}{103}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{103}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-more-results}{{A}{103}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Study I}{103}{section.A.1}\protected@file@percent }
\newlabel{study-i-1}{{A.1}{103}{Study I}{section.A.1}{}}
